
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 81, 0);    
}

nav:last-child{
    flex-grow: 1;
}

.logo h1{
    color: white;
    padding-left: 20px;
}

ul{
    /* display: inline-block; */
    display: flex;
    list-style-type: none;
}

li{
    padding: 10px 15px 10px 15px;
    color: white;
    flex-basis: 100px;
    flex-shrink: 1;
}


/* dummy transition */
/* div {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s;
  } */

li a{
    color: white;
    text-decoration: none;
    /* transition: text-decoration 2s; */
    transition: transform 3s ease-in-out ;
}

li a:hover{
    color:antiquewhite;
    transform:;
}

index-main{
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    /* border: 1px solid red; */
    width: 100%;
    padding-left: 50vh;
    padding-top: 20vh;
    box-sizing: border-box;
}

index-main img{
    /* width: 50vh; */
    text-align: center;
    /* border: 1px solid red; */
    text-align: center;
    
}



.content{
    color: rgb(42, 37, 37);
    text-align: center;
    font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

}

a img{
    width: 5vh;
    padding-left: 1vh;
    padding-right: 1vh;
}

.prof-img img{
    width: 50vh;
    padding-left: 1vh;
    padding-right: 1vh;
    left: 50%;
}

.prof-img{
    text-align: center;
}

footer{
    text-align: center;
    box-sizing: border-box;
}





/* styling for contact page */
.about-me h1,
.about-me h1,
.about-me p{
    font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




.about-me{
    text-align: center;
}


.contact-form{
    text-align: center;
    box-sizing: border-box;
}


/* Define font sizes and line heights for default text elements (body, headers, etc.). */
body,header{
    font-size: large;
}


/* Create link stylings with different stylings for normal, hover, active, and visited states. */
.content h5 a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}


.content h5 a:hover{
    
    color: rgb(88, 157, 218);
}

.content h5 a:active{
    color: red;
}


footer a:visited{
    color: blue;
}


/* styling for about page */
.aboutme-main{
    text-align: center;
}

.aboutme-main .button{
    background-color: rgba(194, 180, 180, 0.823);
    padding-left: 4vh;
    padding-right: 4vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
    border-radius: 2vh;
    text-decoration: none;
    color: white;
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.9s;
    transition-property: opacity;
    transition-delay: 0.5s;
}


.aboutme-main .button:hover,
.aboutme-main .button:focus{
/* your styling goes here */ 
    background-color: rgb(20, 81, 139);
    cursor: pointer;
  /* reduces the opacity of the button to 80% */
    opacity: 0.7; 
}


/*animation for svg file*/
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }


@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }




  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }




  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }

  }






  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }




  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }


.chart{
    text-align: center;
    box-sizing: border-box;
}




/* the work of a button{ */

form .btn{
    color: aliceblue;
    border: 2px solid red;
    border-radius: 8px;
}


form .btn{
    color: burlywood;
}


form .btn:hover{
    background-color: black;
    opacity: 0.8;
}



/* css for work.html */
.main-work{
    box-sizing: border-box;
    text-align: center;
}


.project{
    grid-template-columns: 1fr 1fr 1fr;
}



.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.6vh;
}
.grid .grid-item{
    background-color: aliceblue;
    height: 40vh;
}

.grid-item a{
    text-decoration: none;
}

.grid-item a:hover{
   color: rgb(151, 73, 223);
}

.grid-item a:active{
    color: rgb(224, 51, 51);
}




@media screen and (max-width: 400px) {
    body {
      background-color: olive;
    }


    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5vh;
    }

    
    .grid .grid-item{
        background-color: rgb(38, 128, 207);
        height: 25vh;
        padding-bottom: 3vh;
        margin: auto;
    }
  }



  
@media screen and (min-width: 401px) {

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5vh;
    }

    
    .grid .grid-item{
        height: 35vh;
        padding-bottom: 3vh;
    }
  }





  @media screen and (min-width: 800px) {

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5vh;
    }

    
    .grid .grid-item{
        background-color: rgb(38, 128, 207);
        height: 40vh;
        padding-bottom: 3vh;
    }
  }




  @media screen and (min-width: 928px) {

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5vh;
    }

    
    .grid .grid-item{
        height: 42vh;
        padding-bottom: 3vh;
    }
  }




