:root {
    /* Colors */
    --primary-color: rgb(255, 81, 0);
    --white-color: white;
    --dark-color: rgb(42, 37, 37);
    --light-blue-color: rgb(88, 157, 218);
    --red-color: red;
    --antique-white-color: antiquewhite;
    --blue-color: blue;
    --grey-color: rgba(194, 180, 180, 0.823);
    --dark-blue-color: rgb(20, 81, 139);
    --yellow-color: #edc655;
    --light-yellow-color: #fcffad;
    --orange-color: #f76414;
    --light-grey-color: aliceblue;
    --purple-color: rgb(151, 73, 223);
    --dark-red-color: rgb(224, 51, 51);
    --olive-color: olive;
    --light-blue-background: rgb(38, 128, 207);
    --light-red-color: burlywood;
    --black-color: black;

    /* Font */
    --font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-large: large;
    --padding-horizontal: 15px;
    --padding-vertical: 10px;
    --grid-gap: 2.6vh;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);

    &:last-child {
        flex-grow: 1;
    }
}

.logo {
    h1 {
        color: var(--white-color);
        padding-left: 20px;
    }
}

ul {
    /* display: inline-block; */
    display: flex;
    list-style-type: none;
}

li {
    padding: var(--padding-vertical) var(--padding-horizontal);
    color: var(--white-color);
    flex-basis: 100px;
    flex-shrink: 1;

    a {
        color: var(--white-color);
        text-decoration: none;
        /* transition: text-decoration 2s; */
        transition: transform 3s ease-in-out;

        &:hover {
            color: var(--antique-white-color);
            transform: ; // Complete this as needed
        }
    }
}

/* dummy transition */
/* div {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s;
  } */

index-main {
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    /* border: 1px solid red; */
    width: 100%;
    padding-left: 50vh;
    padding-top: 20vh;
    box-sizing: border-box;

    img {
        /* width: 50vh; */
        text-align: center;
        /* border: 1px solid red; */
        text-align: center;
    }
}

.content {
    color: var(--dark-color);
    text-align: center;
    font-family: var(--font-family);
    box-sizing: border-box;

    h5 {
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;

            &:hover {
                color: var(--light-blue-color);
            }

            &:active {
                color: var(--red-color);
            }
        }
    }
}

a {
    img {
        width: 5vh;
        padding-left: 1vh;
        padding-right: 1vh;
    }
}

.prof-img {
    text-align: center;

    img {
        width: 50vh;
        padding-left: 1vh;
        padding-right: 1vh;
        left: 50%;
    }
}

footer {
    text-align: center;
    box-sizing: border-box;

    a:visited {
        color: var(--blue-color);
    }
}

/* styling for contact page */
.about-me {
    text-align: center;

    h1, p {
        font-family: var(--font-family);
    }
}

.contact-form {
    text-align: center;
    box-sizing: border-box;
}

/* Define font sizes and line heights for default text elements (body, headers, etc.). */
body, header {
    font-size: var(--font-size-large);
}

/* styling for about page */
.aboutme-main {
    text-align: center;

    .button {
        background-color: var(--grey-color);
        padding-left: 4vh;
        padding-right: 4vh;
        padding-top: 3vh;
        padding-bottom: 3vh;
        border-radius: 2vh;
        text-decoration: none;
        color: var(--white-color);
        border-bottom: 3px solid rgba(0, 0, 0, 0.3);
        transition-duration: 0.9s;
        transition-property: opacity;
        transition-delay: 0.5s;

        &:hover,
        &:focus {
            /* your styling goes here */
            background-color: var(--dark-blue-color);
            cursor: pointer;
            /* reduces the opacity of the button to 80% */
            opacity: 0.7;
        }
    }
}

/*animation for svg file*/
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes color-change {
    0% {
        fill: var(--yellow-color);
    }
    50% {
        fill: var(--light-yellow-color);
    }
    100% {
        fill: var(--orange-color);
    }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.chart {
    text-align: center;
    box-sizing: border-box;
}

/* the work of a button{ */
form {
    .btn {
        color: var(--light-red-color);
        border: 2px solid var(--red-color);
        border-radius: 8px;

        &:hover {
            background-color: var(--black-color);
            opacity: 0.8;
        }

        &.btn {
            color: var(--light-red-color);
        }
    }
}

/* css for work.html */
.main-work {
    box-sizing: border-box;
    text-align: center;
}

.project {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--grid-gap);

    .grid-item {
        background-color: var(--light-grey-color);
        height: 40vh;

        a {
            text-decoration: none;

            &:hover {
                color: var(--purple-color);
            }

            &:active {
                color: var(--dark-red-color);
            }
        }
    }
}

@media screen and (max-width: 400px) {
    body {
        background-color: var(--olive-color);
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5vh;

        .grid-item {
            background-color: var(--light-blue-background);
            height: 25vh;
            padding-bottom: 3vh;
            margin: auto;
        }
    }
}

@media screen and (min-width: 401px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5vh;

        .grid-item {
            height: 35vh;
            padding-bottom: 3vh;
        }
    }
}

@media screen and (min-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5vh;

        .grid-item {
            background-color: var(--light-blue-background);
            height: 40vh;
            padding-bottom: 3vh;
        }
    }
}

@media screen and (min-width: 928px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5vh;

        .grid-item {
            height: 42vh;
            padding-bottom: 3vh;
        }
    }
}
